#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BotFCTUC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
MotorEsqSpeed	KEYWORD2
MotorDirSpeed	KEYWORD2
Move	KEYWORD2
FanOn	KEYWORD2
FanOff	KEYWORD2
ButtonPressed	KEYWORD2
GreenLEDOn	KEYWORD2
GreenLEDOff	KEYWORD2
RedLEDOn	KEYWORD2
RedLEDOff	KEYWORD2
SetIRScale	KEYWORD2
GetIRScale	KEYWORD2
GetIR	KEYWORD2
GetSonars	KEYWORD2
GetSonar	KEYWORD2
GetColor	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
Bot	KEYWORD2
robot	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
BUTTON_PIN	LITERAL1
GREEN_LED_PIN	LITERAL1
RED_LED_PIN	LITERAL1
LED_ON	LITERAL1
SONAR_NUMBER	LITERAL1
SONAR_TIMEOUT	LITERAL1
LEFT_SONAR_TRIGGER	LITERAL1
LEFT_SONAR_ECHO	LITERAL1
CENTER_SONAR_TRIGGER	LITERAL1
CENTER_SONAR_ECHO	LITERAL1
RIGHT_SONAR_TRIGGER	LITERAL1
RIGHT_SONAR_ECHO	LITERAL1
FLAME_SENSOR_PIN	LITERAL1
FLAME_SENSOR_SCALE_1	LITERAL1
FLAME_SENSOR_SCALE_2	LITERAL1
FLAME_SENSOR_SCALE_3	LITERAL1
FAN_PIN	LITERAL1
FAN_ON	LITERAL1
MOTOR_A_IN1	LITERAL1
MOTOR_A_IN2	LITERAL1
MOTOR_A_FORWARD	LITERAL1
MOTOR_B_IN1	LITERAL1
MOTOR_B_IN2	LITERAL1
MOTOR_B_FORWARD	LITERAL1
SCALE_1	LITERAL1
SCALE_2	LITERAL1
SCALE_3	LITERAL1
SCALE_4	LITERAL1
SCALE_5	LITERAL1
SCALE_6	LITERAL1
SCALE_7	LITERAL1
SCALE_8	LITERAL1
